# RIISETADetroitCleanArchitecture

app/: build.gradle
app/src/androidTest/java/riis/etadetroit/domainlayer/interactor/: CompanyNameInteractorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ETADetroitDatabase.db
app/src/main/java/riis/etadetroit/datalayer/: Repository.java
app/src/main/java/riis/etadetroit/datalayer/entities/: CompanyData.java  ETADetroitDatabaseHelper.java
app/src/main/java/riis/etadetroit/datalayer/model/: CompanyData.java  ETADetroitDatabaseHelper.java
app/src/main/java/riis/etadetroit/datalayer/repository/: Repository.java
app/src/main/java/riis/etadetroit/domainlayer/interactor/: CallNextViewInteractor.java  CompanyImageIDInteractor.java  CompanyListSizeInteractor.java  CompanyNameInteractor.java  OnClickSetupInteractor.java  RouteDetailsInteractor.java  RouteStopsInteractor.java  RoutesInteractor.java
app/src/main/java/riis/etadetroit/domainlayer/interfaces/: CompanyDetailsContract.java  MainContract.java  RouteDetailsContract.java
app/src/main/java/riis/etadetroit/presentationlayer/adapters/: CompanyListAdapter.java  RouteCursorAdapter.java  TransitionAdapter.java
app/src/main/java/riis/etadetroit/presentationlayer/presenter/: CompanyDetailsPresenter.java  MainActivityPresenter.java  RouteDetailsPresenter.java
app/src/main/java/riis/etadetroit/presentationlayer/view/: CompanyDetailsActivity.java  MainActivity.java  RouteDetailsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_route_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
